PORT=5000
MONGO_URI=mongodb+srv://admin:admin@eya.qjxdr.mongodb.net/?retryWrites=true&w=majority&appName=eya";
JWT_SECRET="#Mv9upm2|%KU!5lREHdLv1'ay>@Lss"

GOOGLE_CLIENT_ID=83197880105-fhf7bp7mugj0js4ecjp15c9tcojh45nv.apps.googleusercontent.com

# Configuration de base
FRONTEND_URL=http://localhost:4200
APP_NAME=VieIset

# Configuration email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ti101.isetch.23.24@gmail.com
EMAIL_PASS=rgit wewu jhxz pjwd
