PORT=5000
MONGO_URI=mongodb+srv://admin:admin@eya.qjxdr.mongodb.net/?retryWrites=true&w=majority&appName=eya";
JWT_SECRET="#Mv9upm2|%KU!5lREHdLv1'ay>@Lss"


# Configuration de base
FRONTEND_URL=http://localhost:4200
APP_NAME=VieIset